# Kift

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kift/kift/: App.kt
app/src/main/java/com/kift/kift/events/: EventsActivity.kt  EventsContract.kt  EventsPagerAdapter.kt  EventsPresenter.kt  EventsState.kt  EventsView.kt  ViewPagerAdapter.kt
app/src/main/java/com/kift/kift/events/bottombar/: BottombarView.kt
app/src/main/java/com/kift/kift/events/list/: EventsListContract.kt  EventsListPresenter.kt  EventsListState.kt  EventsListView.kt
app/src/main/java/com/kift/kift/events/map/: EventsMapContract.kt  EventsMapPresenter.kt  EventsMapState.kt  EventsMapView.kt
app/src/main/res/layout/: activity_events.xml  view_events.xml  view_events_list.xml  view_events_map.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kift/kift/events/: EventsPresenterTest.kt
app/src/test/java/com/kift/kift/events/list/: EventsListPresenterTest.kt
app/src/test/java/com/kift/kift/events/map/: EventsMapPresenterTest.kt
app/src/test/java/com/kift/kift/helpers/: MockitoExtensions.kt
app/src/test/java/com/kift/kift/helpers/mocks/: StorageMocks.kt
gradle/wrapper/: gradle-wrapper.properties
simplemvp/: build.gradle
simplerecyclerview/: build.gradle
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/kift/storage/: StorageProvider.kt  serializers.kt
storage/src/main/java/com/kift/storage/api/: ApiClient.kt  ApiModels.kt  EventService.kt  EventServiceImpl.kt  EventsService.kt  EventsServiceImpl.kt  KiftService.kt  ResponseConverter.kt
storage/src/main/java/com/kift/storage/models/: Event.kt  EventsData.kt  Location.kt
storage/src/main/java/com/kift/storage/repository/: EventRepo.kt  EventRepoImpl.kt
storage/src/main/java/com/kift/storage/storage/: EventStorage.kt  EventStorageImpl.kt  EventsStorage.kt  LocalStorage.kt  LocalStorageImpl.kt
storage/src/test/java/com/kift/storage/: StorageProviderTest.kt
storage/src/test/java/com/kift/storage/api/: ApiClientTest.kt  EventsResponseErrorTest.kt  EventsResponseSuccessTest.kt  ResponseConverterTest.kt
storage/src/test/java/com/kift/storage/helpers/mocks/: ApiMocks.kt
storage/src/test/java/com/kift/storage/models/: EventTest.kt  LocationTest.kt
storage/src/test/java/com/kift/storage/repository/: EventRepoImplTest.kt
storage/src/test/java/com/kift/storage/storage/: EventStorageImplTest.kt  LocalStorageImplTest.kt
