// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        min_sdk_version = 19
        target_sdk_version = 25
        compile_sdk_version = 25
        build_tools_version = '25.0.3'

        support_version = '25.3.1'
        kotlin_version = '1.1.51'
        retrofit_version = '2.1.0'
        retrofit_rxjava_adapter_version = '1.0.0'
        okhttp_interceptor_version = '3.3.1'
        gson_version = '2.8.0'
        rxkotlin_version = '2.1.0'
        rxandroid_version = '2.0.1'
        simplemvp_version = '2.3.0'

        junit_version = '4.12'
        mockito_version = '2.8.47'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
